{
  "name": "django-select2",
  "version": "0.0.0",
  "description": "This is a Django integration of Select2.",
  "files": [
    "django_select2/static/**/*"
  ],
  "main": "django_select2/static/django_select2/django_select2.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/codingjoe/django-select2.git"
  },
  "keywords": [
    "django",
    "select2"
  ],
  "author": "Johannes Hoppe",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/codingjoe/django-select2/issues"
  },
  "homepage": "https://github.com/codingjoe/django-select2#readme",
  "peerDependencies": {
    "select2": "*",
    "jquery": ">= 1.2"
  },
  "devDependencies": {
    "standard": "*"
  }
}
